server.port=8081
grpc.server.port=7575
#spring.kafka.bootstrap-server=localhost:9092
#spring.kafka.topic.demo=session-stream-topic
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


