server.port=8082

# =================KAFKA CONSUMER CONFIGURATION=============
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest

# =================MAIL CONFIGURATION============
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arshadtech.1998@gmail.com
spring.mail.password=odyg vcbt bbqq fhfd 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
