server.port=8085

# =========DATA-JPA-CONFIGURATION===========
spring.datasource.name=OSC_DB
spring.datasource.url=jdbc:mysql://localhost:3306/OSC_DB
spring.datasource.username=root
spring.datasource.password=Arshad@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#  ====KAFKA-CONFIGURATION====
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.kafka.streams.application-id=otp-streams-app
spring.kafka.streams.properties.state.dir=/tmp/kafka-streams

# =======SPRING-SECURITY-USER-PASSWORD=========
#spring.security.user.name=madan
#spring.security.user.password=madan

#====================GRPC CLIENT CONFIGURATION====================

grpc.client.user-service.address = static://localhost:6565
grpc.client.user-service.negotiationType = plaintext
grpc.client.user-service.enable-keep-alive=true
grpc.client.user-service.keep-alive-without-calls=true

grpc.client.login-service.address = static://localhost:7575
grpc.client.login-service.negotiationType = plaintext
grpc.client.login-service.enable-keep-alive=true
grpc.client.login-service.keep-alive-without-calls=true
