server.port = 8080
spring.datasource.name=OSC_DB
spring.datasource.url=jdbc:mysql://localhost:3306/OSC_DB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 

#====================GRPC CLIENT CONFIGURATION====================

grpc.client.cart-service.address = static://localhost:6565
grpc.client.cart-service.negotiationType = plaintext
grpc.client.cart-service.enable-keep-alive=true
grpc.client.cart-service.keep-alive-without-calls=true

grpc.client.view-cart.address = static://localhost:6565
grpc.client.view-cart.negotiationType = plaintext
grpc.client.view-cart.enable-keep-alive=true
grpc.client.view-cart.keep-alive-without-calls=true

grpc.client.product-service.address = static://localhost:6565
grpc.client.product-service.negotiationType = plaintext
grpc.client.product-service.enable-keep-alive=true
grpc.client.product-service.keep-alive-without-calls=true

grpc.client.dashboard-service.address = static://localhost:6565
grpc.client.dashboard-service.negotiationType = plaintext
grpc.client.dashboard-service.enable-keep-alive=true
grpc.client.dashboard-service.keep-alive-without-calls=true